<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pestyle.css">
</head>
<body>
    <div class="top-section-wrapper">
        <div class="top-section">
          <div class="actual-top-content"> 
            <h1>Find Your New Bestie !</h1>
            <p>This is a Test</p>
            <h2>Hello</h2>
            <p>A list of pets, updated fresh daily!</p>
            <p class="special">Hello this is more of a text</p>
            <p>The most amazing list of adorable pets at your fingertips</p>
        <div class="intro-button">
            <a href="https://www.google.com/" class="our-btn utility-mr">Manage Pets</a>
            <a href="https://www.google.com/" class="our-btn transprent">View P</a>
        </div>


        <div class="intro-features">
          <div class="intro-feature">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
                <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708"/>
              </svg>

              <h3>Sunny play</h3>
           
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, nemo?
          </div>
        <div class="intro-feature">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-airplane-fill" viewBox="0 0 16 16">
                <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849"/>
              </svg>

              <h3>Fly High</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nesciunt.
        </div>
        <div class="intro-feature">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backpack2" viewBox="0 0 16 16">
                <path d="M4.04 7.43a4 4 0 0 1 7.92 0 .5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14"/>
                <path fill-rule="evenodd" d="M4 9.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm1 .5v3h6v-3h-1v.5a.5.5 0 0 1-1 0V10z"/>
                <path d="M6 2.341V2a2 2 0 1 1 4 0v.341c2.33.824 4 3.047 4 5.659v1.191l1.17.585a1.5 1.5 0 0 1 .83 1.342V13.5a1.5 1.5 0 0 1-1.5 1.5h-1c-.456.607-1.182 1-2 1h-7a2.5 2.5 0 0 1-2-1h-1A1.5 1.5 0 0 1 0 13.5v-2.382a1.5 1.5 0 0 1 .83-1.342L2 9.191V8a6 6 0 0 1 4-5.659M7 2v.083a6 6 0 0 1 2 0V2a1 1 0 0 0-2 0M3 13.5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5V8A5 5 0 0 0 3 8zm-1-3.19-.724.362a.5.5 0 0 0-.276.447V13.5a.5.5 0 0 0 .5.5H2zm12 0V14h.5a.5.5 0 0 0 .5-.5v-2.382a.5.5 0 0 0-.276-.447L14 10.309Z"/>
              </svg>

              <h3>Carry-on</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, labore.
        </div>
        <div class="intro-feature">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-haze-fill" viewBox="0 0 16 16">
                <path d="M4 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 2a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m2 2a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M13.405 4.027a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973"/>
              </svg>

              <h3>Vacations</h3>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, labore.
        </div>
        </div>
        
    </div>

        <div class="circle"></div>
        <div class="circle-two"></div>
      </div>
    </div>

    <div class="page-section">
      <div class="page-section-inner">
        <h2 class="page-section-title">More pets to discover</h2>
        <div class="pet-filter">
          <p>Show me: <button>All Pets</button> <button>Only Dogs</button> <button>Only Cats</button></p>
        </div>

        <div class="list-of-pets">
          <div class="pet-card">
            <div class="pet-card-text">
              <h3>Barksalot</h3>
              <p class="pet-descrition">Braksalot is a sweet and lovable 3 year old ball of fluff. He loves to play</p>
              <p class="pet-age">2 years Old</p>
            </div>
            <div class="pet-card-photo">
              <img src="https://wallpapercave.com/wp/wp2544025.jpg" alt="A White fluffy dog named Barksalot">
            </div>
          </div><!-- end of pet card  -->
          <div class="pet-card">
            <div class="pet-card-text">
              <h3>Cutalot</h3>
              <p class="pet-descrition">Cutalot is a sweet and lovable 3 year old ball of fluff. He loves to play</p>
              <p class="pet-age">4 months Old</p>
            </div>
            <div class="pet-card-photo">
              <img src="https://wallup.net/wp-content/uploads/2018/10/07/8076-wall1831412-animals-dogs-puppies-pets.jpg" alt="A Cute bundle of playfulness">
            </div>
          </div><!-- end of pet card  -->
          <div class="pet-card">
            <div class="pet-card-text">
              <h3>Felina</h3>
              <p class="pet-descrition">Felina is a sweet and lovable 3 year old ball of fluff. He loves to play</p>
              <p class="pet-age">1 year Old</p>
            </div>
            <div class="pet-card-photo">
              <img src="https://samingersoll.com/wp-content/uploads/2011/06/pets.jpg" alt="A White fluffy dog named Barksalot">
            </div>
          </div><!-- end of pet card  -->
          <div class="pet-card">
            <div class="pet-card-text">
              <h3>Puddle</h3>
              <p class="pet-descrition">Puddle is a sweet and lovable 3 year old ball of fluff. He loves to play</p>
              <p class="pet-age">2 years Old</p>
            </div>
            <div class="pet-card-photo">
              <img src="https://www.findingsreport.com/images/pets.jpg" alt="A White fluffy dog named Barksalot">
            </div>
          </div><!-- end of pet card  -->
        </div>


      </div>
    </div>
    <footer class="site-footer">
      <p>&copy; 2023 My Pet Store. All rights reserved.</p>
    </footer>

    
</body>
</html>